@font-face {
    font-family: 'Careem-Bold';
    src: url('fonts/Careem-Bold-2.otf');
    src: url('fonts/Careem-Bold-2.otf') format('truetype')
    font-weight: normal;
    font-style: normal;
}

.web_loader {position: absolute;top: 0;left: 0;width: 100%;height: 100%;z-index: 9999;}
.web_loader .web_percent {position: absolute;width: 578px;height: 114px;top: 0;left: 0;right: 0;bottom: 0;margin: auto;background-size: 100%;}
.web_loader .web_percent .web_bar {position: absolute;top: 0;left: 0;width: 0%;height: 100%;background: url(../img/logo.png);}
.web_loader .web_percent .web_overlay {position: absolute;width: 578px;height: 114px;top: 0;left: 0;right: 0;bottom: 0;margin: auto;background: url(../img/logo.png);background-size: 100%;opacity: .2;}

* {
    margin: 0;
    padding: 0;
}
html {
    width: 1920px;
    height: 1080px;
    margin: 0 auto;
}
body {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0 auto;
    background: #48a23f;
}
.fullContainer { opacity: 0; }
.fullContainer .logo {
    position: absolute;
    bottom: 100px;
    right: 100px;
    width: 400px;
    margin: 0 auto;
    z-index: 99;
}
.fullContainer .logo img {
    width: 100%;
}
.fullContainer .slogan {
    position: absolute;
    bottom: 100px;
    left: 100px;
    width: 312px;
    margin: 0 auto;
    z-index: 99;
}
.fullContainer .hit {
    position: absolute;
    bottom: 0;
    top: 0;
    margin: auto 0;
    right: 100px;
    height: 366px;
    z-index: 99;
}
.fullContainer .arrow {
    position: absolute;
    top: 130px;
    left: 810px;
    width: 110px;
    z-index: 99;
}
.fullContainer .arrow img {
    width: 100%;
}
.fullContainer .wheelContainer {
    position: relative;
    width: 956px;
    height: 956px;
    left: 400px;
    top: 55px;
}
.fullContainer .wheelContainer .canvasCont {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;   
}
.fullContainer .wheelContainer .canvasCont canvas {}
.fullContainer .wheelContainer .spinBtn {
    position: absolute;
    top: 183px;
    right: 0;
    left: 175px;
    width: 120px;
}
.spinBtn img {
    width: 120px;
    cursor: pointer;
}
.spinRotate {
    -webkit-transition: -webkit-transform 1s ease-in-out;
    transition: transform 1s ease-in-out;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}
.stopAnimaton {
    -ms-transform: rotate(0deg) !important; /* IE 9 */
    -webkit-transform: rotate(0deg) !important; /* Chrome, Safari, Opera */
    transform: rotate(0deg) !important;   
    transition: all .1s linear;
}
.prize {
    position: absolute;
    top: 0;
    left: 390px;
    bottom: 0;
    height: 130px;
    width: 50%;
    margin: auto auto;
    background: #f9bf3c;
    text-align: center;
    color: #fff;
    font-family: 'Careem-Bold';
    font-size: 90px;
    padding: 30px 0;
    border-radius: 6px;
    text-shadow: 3px 3px 3px #ff595a;
    display: none;
}
.prize p {
}
#canvas {
    position: absolute;
    z-index: 9;
    width: 100%;
    height: 100%;
    display: none;
}